package local.home.azav.java.hw1_tasks;

/*  Задача N 2019.  Ветвления, циклы. Треугольная полка.
  Книжная полка имеет треугольную форму: на ее верхней полке помещается одна книга,
  на второй — две, на третьей — три и т.д. (на i-ой помещается i книг).
  Все книги занумерованы по полкам сверху вниз, а на одной полке — слева направо.
  То есть единственная книга на верхней полке имеет номер 1,
  на второй полке — книги 2 и 3, а на третьей — 4, 5 и 6.
  Задан номер книги n, необходимо вывести номер полки, на которой она находится.
     Входные данные
  В единственной строке входных данных записано целое число n (1 ≤ n ≤ 108).
     Выходные данные
  Выведите номер полки, на которой находится книга с номером n.*/

import java.util.Scanner;

public class Solution2019 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int book = scanner.nextInt();
        int polka = 1;
        int sum = 1;
        while (book > sum) {
            polka++;
            sum += polka;
        }
        System.out.println(polka);
    }
}

